DISCOVERY_SERVER_URL="discovery_server.onion:3000"
LOCAL_PEER_PORT=3056
LOCAL_PEER_URL="localhost:3056"
PEER_PORT=3055
PEER_URL="localhost:3055"
TOR_BUNDLE_DIR="tor/tor-bundle-default"
SOCK_PORT=9051
